{
  "name": "week06-image-gallery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  },
  "description": "🎯 Implement the useState hook to manage gallery state (e.g. selected image). 🎯 Use useEffect for initial fetching of images from an external API. 🎯 Return JSX from multiple components (e.g., an ImageItem component for each image and a Gallery component to display them). 🎯 Use the .map() function to render an array of images dynamically 🎯 Implement functionality to display a larger version of an image when its thumbnail is clicked. 🎯 Ensure all images have meaningful alt text. 🎯 Ensure basic keyboard navigation for image selection (e.g., thumbnails should be focusable and activatable with Enter/Space).",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shins-mcintyre/week06-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shins-mcintyre/week06-assignment/issues"
  },
  "homepage": "https://github.com/shins-mcintyre/week06-assignment#readme"
}
